sonar.projectKey=project-xiomara
sonar.login=sqp_8229299dba25c14254e6b0f8ee0810bb6fe151f6
sonar.java.jdkHome=/usr/lib/jvm/java-11-openjdk-amd64/bin/java
sonar.java.source=11
sonar.language=java
sonar.java.binaries=target/*.jar
